.articles {
  background-color: $veryLightGray;

}
.article {

  &__content {
      
  }
  
  &__grid {
    display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr)); // (230px, 1fr)
    grid-template-columns: 1fr;
    gap: 1.875rem; // 30/16

    @include breakpoint-up(medium) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-up(large) {
      grid-template-columns: repeat(4, 1fr);
    }

  }

  &__item {
    border-radius: 0.3125rem; // 5/16
    overflow: hidden;
    background-color: $white;
    box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
    
    &:hover {
      transform: scale(1.05); // it is in % unit
      transition: all 150ms ease-in-out;
    }
  }
  
  &__image {
    height: 12.5rem; // 200/16
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__text {
    padding: 1.875rem 1.875rem 1.875rem 2.5rem;
    color: $grayishBlue;

    @include breakpoint-up(medium) {
      padding: 1.875rem 1.5625rem;
    }
  }

  &__author {
    font-size: 0.625rem; // 10/16
    margin-bottom: 0.75rem;
  }

  &__title {
    font-size: 1.0625rem; // 27/16
    line-height: 1.2rem;
    color: $darkBlue;
    margin-bottom: 0.5rem;
  }

  &__description {
    font-size: 0.8125rem; // 13/16
  }

}